*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: poppins, sans-serif

body
  font-size: 10px
  max-width: 1360px

.main-content 
  margin-left: 220px
  margin-top: 15px
  &--title
    text-align: left
    font-size: 3em