.button
  position: absolute
  top: 10px
  right: 10px
  background-color: #636e72
  color: #dfe6e9
  border: none
  border-radius: 5px
  font-size: 1.5em
  padding: 5px 15px
  cursor: pointer
  transition: .3s
  &:hover
    background-color: #74b9ff
    color: black
