.nav
  position: fixed
  top: 0
  left: 0
  background-color: #636e72
  width: 200px
  height: 100vh
  transition: .5s

.nav--ul
  list-style: none
  margin-top: 60px

.nav--div__close
  padding: 10px
  font-size: 1.5em
  text-transform: uppercase
  color: #dfe6e9
  text-align: right
  cursor: pointer
  transition: .3s
  &:hover
    color: #2d3436

.nav--link
  display: block
  margin: 10px
  padding: 10px
  font-size: 2em
  text-decoration: none
  text-transform: uppercase
  color: #dfe6e9
  transition: .3s
  &:hover
    color: #2d3436
  &__active
    color: #00b894
    font-weight: bold
    letter-spacing: 1px
    