.user__profile
  width: 80%
  margin: 30px 0
  font-size: 16px
  & img
    border-radius: 50%
    margin-left: 10px
  & h2
    position: absolute
    top: 95px
    left: 300px
    font-size: 18px
    line-height: 40px
  & span
    font-weight: bold
    padding-right: 10px
  & p
    line-height: 35px
    & a 
      text-decoration: none
      color: #0984e3
      transition: .3s
      &:hover
        color: #2d3436
  &--button
    +button(#00b894, #636e72)
    padding: 5px 40px
    &__link
      +usersLink(white, white)
  & address
    margin-top: 10px
    
.map
  margin: 15px 0
  
.leaflet-container 
  height: 250px
  width: 100%
  border: 1px solid #00b894
  margin: 15px 0
